{
  "manifest_version": 3,
  "name": "MV3",
  "version": "2.3.8",
  "description": "Route HLS streams and web videos directly to MPV with DRM support.",
  "permissions": [
    "nativeMessaging",
    "webRequest",
    "contextMenus",
    "storage",
    "activeTab",
    "tabs",
    "cookies",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/idle/icon16.png",
      "48": "icons/idle/icon48.png",
      "128": "icons/idle/icon128.png"
    },
    "default_title": "MPV Bridge"
  },
  "options_page": "src/options/options.html",
  "icons": {
    "16": "icons/idle/icon16.png",
    "48": "icons/idle/icon48.png",
    "128": "icons/idle/icon128.png"
  }
}
